# PeruApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anwera64/peruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwera64/peruapp/Presentation/: App.kt
app/src/main/java/com/anwera64/peruapp/Presentation/Adapter/: AdapterMain.kt
app/src/main/java/com/anwera64/peruapp/Presentation/Presenter/: MainPresenter.kt  NewTaskPresenter.kt
app/src/main/java/com/anwera64/peruapp/Presentation/View/: MainActivity.kt  NewTaskActivity.kt
app/src/main/java/com/anwera64/peruapp/Presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/anwera64/peruapp/data/: AppDatabase.kt  DataStorageManager.kt  MyRealmMigration.kt  Repository.kt  TaskRepository.kt
app/src/main/java/com/anwera64/peruapp/data/dao/: TaskDAO.kt
app/src/main/java/com/anwera64/peruapp/data/local/: AppDatabase.kt  Preferences.kt
app/src/main/java/com/anwera64/peruapp/data/local/dao/: TaskDAO.kt
app/src/main/java/com/anwera64/peruapp/data/model/: Pageable.kt  Task.kt  TaskRequest.kt  Token.kt
app/src/main/java/com/anwera64/peruapp/data/remote/: ServiceLogin.kt  ServiceTask.kt
app/src/main/java/com/anwera64/peruapp/extensions/: TextInputLayoutExtension.kt
app/src/main/java/com/anwera64/peruapp/presentation/adapter/: AdapterMain.kt  PageableAdapter.kt
app/src/main/java/com/anwera64/peruapp/presentation/view/: LoginActivity.kt  MainActivity.kt  NewTaskActivity.kt
app/src/main/java/com/anwera64/peruapp/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  item_task.xml
app/src/main/res/menu/: menu_new.xml  menu_normal.xml  menu_plus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anwera64/peruapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
